WpfLaba/Ex2.xaml

<Window x:Class="WpfLaba.Ex2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaba"
        mc:Ignorable="d"
        Title="Ex2" Height="233" Width="800" Name="mainWindow">
    <GroupBox Name="gbExternal" Header="Внешний GroupBox">
        <StackPanel>
            <GroupBox Name="gbInternal1" Header="Внутренний GroupBox 1">
                <StackPanel>
                    <TextBlock Text="Ширина текста:"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" Background="Yellow"/>
                    <TextBlock Text="Ширина окна:"/>
                    <TextBlock Text="{Binding ElementName=mainWindow, Path=ActualWidth}" Background="Yellow"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gbInternal2"  Header="Внутренний GroupBox 2">
                <StackPanel>
                    <TextBlock Text="Заголовок внутренего GroupBox:"/>
                    <TextBlock Text="{Binding ElementName=gbInternal2, Path=Header}" Background="Yellow"/>
                    <TextBlock Text="Заголовок внешнего GroupBox:"/>
                    <TextBlock Text="{Binding ElementName=gbExternal, Path=Header}" Background="Yellow"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</Window>
