WpfLaba/Ex3.xaml

<Window x:Class="WpfLaba.Ex3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaba"
        mc:Ignorable="d"
        Title="Ex3" Height="352.653" Width="800" Name="mainWindow">
    <Window.Resources>
        <local:DateFormatting x:Key="myDateFormatting"/>
        <local:Employer x:Key="myEmployer"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Предприниматели" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <GroupBox Header="Панель редактирования" FontSize="15">
            <StackPanel>
                <TextBlock Text="Имя:"/>
                <TextBox Text="{Binding Path=Name}"/>
                <TextBlock Text="Фамилия:"/>
                <TextBox Text="{Binding Path=LastName}"/>
                <TextBlock Text="Возраст:"/>
                <TextBox Text="{Binding Path=Age}"/>
                <TextBlock Text="Дата рождения:"/>
                <DatePicker SelectedDateFormat="Short" Text="{Binding Path=EmploymentDate,Mode=TwoWay, Converter={StaticResource myDateFormatting}}"/>
                <TextBlock Text="Название компании:"/>
                <TextBox Text="{Binding Path=OwnCompany.CompanyName}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnPrev" Click="BtnPrev_Click" IsEnabled="False" Content="Предыдущая запись" Margin="10"/>
                    <Button Name="btnNext" Click="BtnNext_Click" Content="Следующая запись" Grid.Column="1" Margin="10"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
